<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--Title-->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="คำนวณค่า BMR"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--Contents-->
    <ScrollView
        android:id="@+id/scrContent"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Insert Gender-->
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพศ"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="ชาย"/>
                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="หญิง"/>
            </RadioGroup>


            <!--Insert Height-->
            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ส่วนสูง (ซม.)"/>
            <EditText
                android:id="@+id/edtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="70dp"
                android:hint="168"/>

            <!--Insert Weight-->
            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="น้ำหนัก (กก.)"/>
            <EditText
                android:id="@+id/edtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="70dp"
                android:hint="48"/>

            <!--Insert Age-->
            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="อายุ (ปี)"/>
            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="70dp"
                android:hint="22"/>

            <!--Insert Activity-->
            <TextView
                android:id="@+id/txtActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Activity"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radActivity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไม่ หรือออกกำลังกายน้อยมาก"
                    android:layout_marginLeft="70dp"/>
                <RadioButton
                    android:id="@+id/radActivity2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ออกกำลังกายน้อย (1-3 วัน/สัปดาห์)"
                    android:layout_marginLeft="70dp"/>
                <RadioButton
                    android:id="@+id/radActivity3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ออกกำลังกายเป็นประจำ (3-5 วัน/สัปดาห์)"
                    android:layout_marginLeft="70dp"/>
                <RadioButton
                    android:id="@+id/radActivity4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ออกกำลังกายอย่างหนัก (6-7 วัน/สัปดาห์)"
                    android:layout_marginLeft="70dp"/>
                <RadioButton
                    android:id="@+id/radActivity5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ออกกำลังกายหนักมาก หรือเป็นนักกีฬา"
                    android:layout_marginLeft="70dp"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="370dp"
        android:text="C A L C U L A T E"/>
</RelativeLayout>
